# cloud-demo

./: .gitignore  README.md  pom.xml
chat/: README.md  pom.xml
chat/src/main/java/com/ake/chat/: ChatApplication.java
chat/src/main/java/com/ake/chat/netty/demo/c1/: BlockingNetworkDemo.java
chat/src/main/java/com/ake/chat/security/demo/: HmacTest.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/ake/chat/: ChatApplicationTests.java
jvm/: pom.xml
jvm/src/main/java/com/ake/demo/jvm/: JvmApplication.java
jvm/src/main/java/com/ake/demo/jvm/gc/: AllocationTest.java  MaxTenuringTest.java  PhantomReferenceDemo.java  PretenureSizeThresholdTest.java  PromotionFailureTest.java  TenuringThresholdTest2.java
jvm/src/main/java/com/ake/demo/jvm/jartool/: JHSDBTest.java  StackDemo.java
jvm/src/main/java/com/ake/demo/jvm/javase/: XPathDemo.java  XSLTDemo.java
jvm/src/main/java/com/ake/demo/jvm/oom/: DirectMemoryOOM.java  HeapOOMDemo.java  MethodAreaOOM.java  OOMObject.java  RuntimeConstantPoolOOM.java  StackOverFlowDemo.java
jvm/src/main/resources/: application.yml
jvm/src/main/resources/html/: books.html
jvm/src/main/resources/xml/: books.xml
jvm/src/main/resources/xslt/: test.xsl
jvm/src/test/java/com/ake/demo/jvm/: JvmApplicationTests.java
servicea/: pom.xml
servicea/src/main/java/com/ake/demo/servicea/: ServiceaApplication.java
servicea/src/main/java/com/ake/demo/servicea/common/: AppConfig.java
servicea/src/main/java/com/ake/demo/servicea/common/starter/: NacosStarter.java
servicea/src/main/java/com/ake/demo/servicea/controller/: TestController.java
servicea/src/main/java/com/ake/demo/servicea/model/: UserDTO.java
servicea/src/main/java/com/ake/demo/servicea/starterup/: RegisterServiceStarter.java
servicea/src/main/resources/: bootstrap-loc.yml  bootstrap-local.yml  bootstrap.yml
servicea/src/test/java/com/ake/demo/servicea/: ServiceaApplicationTests.java
serviceb/: pom.xml
serviceb/src/main/java/com/ake/demo/serviceb/: ServicebApplication.java
serviceb/src/main/java/com/ake/demo/serviceb/common/: AppConfig.java  RestTemplateConfig.java
serviceb/src/main/java/com/ake/demo/serviceb/controller/: TestController.java
serviceb/src/main/java/com/ake/demo/serviceb/model/: UserDTO.java
serviceb/src/main/resources/: bootstrap-local.yml  bootstrap.yml
serviceb/src/test/java/com/ake/demo/serviceb/: ServicebApplicationTests.java
servicec/: pom.xml
servicec/src/main/java/com/ake/servicec/: ServicecApplication.java
servicec/src/main/java/com/ake/servicec/common/constants/: Constant.java
servicec/src/main/java/com/ake/servicec/controller/: TestController.java
servicec/src/main/java/com/ake/servicec/document/: UserDocument.java
servicec/src/main/java/com/ake/servicec/service/: UserService.java
servicec/src/main/resources/: application.yml
servicec/src/test/java/com/ake/servicec/: ServicecApplicationTests.java
uilab/: README.md  pom.xml
uilab/src/main/java/: module-info.java
uilab/src/main/java/com/example/uilab/: AkeUILabApplication.java  HelloController.java  MainController.java  ToolbarController.java
uilab/src/main/resources/com/example/uilab/: hello-view.fxml  main-view.fxml
